{
    "manifest_version": 3,
    "minimum_chrome_version": "111",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAozKOsyEEFI60+4LMMuValqrIW2/dRNQN/cMSQLQezkpV1Qut781XLwduOMKnbsQTFFABJ9bMeOsXMCW1anG1bkPbQ70J4RyU/4boTynFU2FM6DXdbHMoN3Jf9S6q35E5d+1XMQ72tFrz2MycUKW2rc11jBjuO2xk1tAj5CwJi1wUO7dvML+qdzsAu18jkQSkJXKEiIhkFJetU/zjzSG8Xm8WWZj+M9PuRKSJ+dJtPKyzHbEOPkwCj9WwUzBOLS7Hp2PECP0vAbXVKYn/CHBT5GaxQo7Cin627Q4gycl7YlQX2vsdXS1PMIOgR1pl/cQStjo6Cb0vCKxv+mFFu0bgHwIDAQAB",

    "name": "AgentDisc",
    "description": "Discord in the browser, set up for working with agents: typing dots on threads, panel switches and themes. Built on Vencord (GPL-3.0).",
    "author": "Stephane Franceschini, built on Vencord by Vendicated",
    "homepage_url": "https://github.com/Vendicated/Vencord",
    "icons": {
        "16": "icon-16.png",
        "32": "icon-32.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },

    "host_permissions": [
        "*://*.discord.com/*",
        "https://raw.githubusercontent.com/*"
    ],

    "permissions": ["declarativeNetRequest"],

    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": ["*://*.discord.com/*"],
            "js": ["content.js"],
            "all_frames": true,
            "world": "ISOLATED"
        },
        {
            "run_at": "document_start",
            "matches": ["*://*.discord.com/*"],
            "js": ["dist/Vencord.js"],
            "all_frames": true,
            "world": "MAIN"
        }
    ],

    "web_accessible_resources": [
        {
            "resources": ["dist/*", "vendor/*"],
            "matches": ["*://*.discord.com/*"]
        }
    ],

    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "modifyResponseHeaders",
                "enabled": true,
                "path": "modifyResponseHeaders.json"
            }
        ]
    },

    "background": {
        "service_worker": "service-worker.js"
    },

    "commands": {
        "TOGGLE_MUTE": {
            "description": "Toggle Mute — Toggle your microphone's transmission on and off."
        },
        "TOGGLE_DEAFEN": {
            "description": "Toggle Deafen — Toggle your speaker's playback on and off. Also disables your microphone while deafened."
        },
        "TOGGLE_VOICE_MODE": {
            "description": "Toggle VAD — Toggle to switch between Push-to-talk and Voice Activity mode."
        },
        "TOGGLE_STREAMER_MODE": {
            "description": "Toggle Streamer Mode — Toggle to enable/disable Streamer Mode."
        },
        "TOGGLE_GO_LIVE_STREAMING": {
            "description": "Toggle Screen Share — Toggle to start/stop streaming in your current voice channel. Streams can only be started with this keybind if Discord recognises the game you are currently playing."
        },
        "NAVIGATE_BACK": {
            "description": "Navigate Back — Might conflict with your browsers native keybinds"
        },
        "NAVIGATE_FORWARD": {
            "description": "Navigate Forward — Might conflict with your browsers native keybinds"
        },
        "SAVE_CLIP": {
            "description": "Save Clip — Clips the last 30 seconds to 2 minutes of your stream, depending on your settings."
        }
    }
}
